# pickc_customer

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activity_alert_dialog_close_bg.xml  alert_dialog_bg_full_screen.xml  broderline.xml  buttonshape.xml  cashpaymentbutton.xml  circular_progress_bar.xml  close.xml  delivery_mobile_no_et_bg.xml  final_dialog_background_broder_color.xml  forgot_password_bg.xml  from_text_views_bg_on_home_screen.xml  mybutton.xml  nav_counter_shape.xml  progress_bar.xml  rate_card_bg.xml  rate_card_bg_inner_bottom.xml  rate_card_bg_inner_bottom_left.xml  rate_card_bg_inner_bottom_right.xml  rate_card_bg_inner_plain.xml  rate_card_bg_inner_top.xml  rate_card_bg_inner_top_left.xml  rate_card_bg_inner_top_right.xml  rate_card_bg_light.xml  rate_card_dialog_close_bg.xml  ripple.xml  rounded_corner_map.xml  selected_location_rounded_corner_map.xml  to_text_views_bg_on_home_screen.xml
app/src/main/res/drawable-hdpi/: alert_dialog_bg.xml  alert_time_dialog_bg.xml  buttonborder.xml  dotted_line_bg.xml  dotted_line_vertical_bg.xml  rounded_corner_fullimage.xml  rounded_corner_terms.xml
app/src/main/res/layout/: activity_about.xml  activity_alert_dialog.xml  activity_book_your_truck.xml  activity_ccavenue_payment_options.xml  activity_change_password.xml  activity_emergency_view.xml  activity_enter_your_password.xml  activity_forget_password_details.xml  activity_forgot_password.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_rate_card.xml  activity_ride_estimate.xml  activity_sending_queries.xml  activity_sign_up.xml  activity_splash.xml  activity_support_create_pick_caccount.xml  activity_support_main.xml  activity_support_using_pick_c.xml  activity_tesll_us_about_it_support.xml  activity_testing.xml  activity_users_ratings.xml  activity_web_view.xml  activity_web_view_terms_conditions.xml  activity_write_to_us_support.xml  booking_history_list_sub_layout.xml  cancel_remarks_sub_layout.xml  cargo_delivery_person_mobile_number_dialog_layout.xml  cargo_material_type_layout.xml  cargo_material_type_sub_layout.xml  cargo_material_weight_sub_layout.xml  cash_invoice.xml  cash_payment.xml  ccavenue_activity_status.xml  custom_fullimage_dialog.xml  custom_progress_dialog.xml  driver_details_layout.xml  driver_less_rating.xml  (+37 more)
app/src/main/res/values/: colors.xml  (+4 more)
(+86 files in other folders)
