<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appThemeBgColorDark"
    tools:context="com.prts.pickccustomer.support.SupportMainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/we_are_hear_RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/get_help_on_last_booking_LL">

                    <TextView
                        android:id="@+id/get_help_on_last_booking_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:text="Get help on your last booking" />

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        layout="@layout/booking_history_list_sub_layout"/>

                    <TextView
                        android:id="@+id/pick_another_booking_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:text="PICK ANOTHER BOOKING"
                        android:textColor="#0000ff"/>
                    <View
                        android:id="@+id/view2"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_below="@+id/we_are_hear_RL"
                        android:background="@android:color/darker_gray" />

                </LinearLayout>

                <TextView
                    android:id="@+id/how_can_we_help_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:text="We are hear to help you" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/how_can_we_help_TV"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/search_et"
                        android:layout_alignTop="@+id/search_et"
                        android:padding="5dp"
                        android:src="@android:drawable/ic_search_category_default" />

                    <TextView
                        android:id="@+id/search_et"
                        style="@android:style/Widget.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="e.g. fare information, truck types"
                        android:paddingLeft="40dp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/we_are_hear_RL"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/brose_topics_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="Other support" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brose_topics_TV"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/appThemeBgColorDark"
                    android:elevation="5dp"></ListView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
