<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/webViewLl"-->

        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_height="match_parent">-->
        <!--<WebView-->

            <!--android:id="@+id/webView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true"></WebView>-->
        <!--<ScrollView-->
            <!--android:id="@+id/sign_up_scroll_view"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:paddingBottom="16dp"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingRight="16dp"-->
            <!--android:paddingTop="16dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true">-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/checkBox"
               android:layout_height="450dp"
                android:background="@drawable/rounded_corner_terms"

                   >
                <WebView

                android:id="@+id/webView"
                    android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="500dp"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"></WebView>
            </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/checkBox">
                    <CheckBox

                        android:id="@+id/radio_pirates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:text="@string/terms_conditions"
                        android:onClick="onCheckboxClicked"/>

                    <CheckBox android:id="@+id/radio_ninjas"


                        android:layout_alignBaseline="@+id/radio_pirates"
                        android:layout_alignRight="@+id/radio_pirates"
                        android:layout_alignParentRight="true"
                        android:paddingRight="45dp"
                        android:visibility="gone"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/terms_conditions_decline"
                        android:onClick="onCheckboxClicked"/>


            </RelativeLayout>


        <!--</ScrollView>-->

    <!--</RelativeLayout>-->

</RelativeLayout>
