<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/appThemeBgColorDark"
    android:clickable="true">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:alpha="1"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:src="@drawable/pick_c"/>

    <ImageView
        android:id="@+id/background_image_clouds"
        android:layout_width="fill_parent"
        android:layout_height="154.0dip"
        android:layout_gravity="bottom"
        android:layout_marginTop="160.0dip"
        android:adjustViewBounds="true"
        android:alpha="0.2"
        android:scaleType="matrix" />



    <com.prts.pickccustomer.constants.PickCCustomTextVIew
        android:id="@+id/error_text_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCancelledStatus"
        android:padding="10dp"
        android:text="Error"
        android:layout_below="@+id/background_image"
        android:textColor="#fff"
        android:gravity="center"
        android:visibility="gone" />


    <ScrollView
        android:id="@+id/sign_up_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_above="@+id/signup_linear"
        android:layout_below="@+id/error_text_tv">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sign_up_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.prts.pickccustomer.constants.PickCCustomTextVIew
                    android:id="@+id/errorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/appThemeTextHintColor">
                    <com.prts.pickccustomer.constants.PickCCustomEditText
                        android:id="@+id/name_txt_et"
                        android:ems="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Full name *"
                        android:textColor="@color/appThemeTextColorLight"
                        android:textColorHint="@color/appThemeTextHintColor"
                        android:singleLine="true"
                        android:digits="QWERTYUIOPASDFGHJKLZXCVBNM qwertzuiopasdfghjklyxcvbnm"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:maxLength="50" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/appThemeTextHintColor">
                    <com.prts.pickccustomer.constants.PickCCustomEditText
                        android:id="@+id/mobile_number_txt_et"
                        android:hint="10-digit mobile number *"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/appThemeTextColorLight"
                        android:textColorHint="@color/appThemeTextHintColor"
                        android:imeOptions="actionNext"
                        android:digits="1234567890"
                        android:inputType="phone"
                        android:maxLength="10" />
                </android.support.design.widget.TextInputLayout>
                <com.prts.pickccustomer.constants.PickCCustomTextVIew
                    android:id="@+id/otpMessageTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="OTP will be sent to this mobile number"
                    android:visibility="visible" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/appThemeTextHintColor">
                    <com.prts.pickccustomer.constants.PickCCustomEditText
                        android:id="@+id/email_txt_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textColor="@color/appThemeTextColorLight"
                        android:textColorHint="@color/appThemeTextHintColor"
                        android:hint="Email id"
                        android:maxLength="40"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:textColorHint="@color/appThemeTextHintColor">
                    <com.prts.pickccustomer.constants.PickCCustomEditText
                        android:id="@+id/password_txt_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/appThemeTextColorLight"
                        android:textColorHint="@color/appThemeTextHintColor"
                        android:ems="10"
                        android:maxLength="20"
                        android:hint="Enter password *"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:textColorHint="@color/appThemeTextHintColor">
                    <com.prts.pickccustomer.constants.PickCCustomEditText
                        android:id="@+id/re_enter_password_txt_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/appThemeTextColorLight"
                        android:textColorHint="@color/appThemeTextHintColor"
                        android:ems="10"
                        android:maxLength="20"
                        android:hint="Re-enter password *"
                        android:imeOptions="actionGo"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible"
        android:elevation="10dp"
        android:id="@+id/signup_linear"
        android:layout_alignParentBottom="true">
    <com.prts.pickccustomer.constants.PickCCustomTextVIew
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SIGN UP"
        android:layout_weight="1"
        android:id="@+id/signUpTV"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="@color/appThemeYellow"
        android:background="@color/appThemeBgColorLight"
        android:layout_marginRight="0dp"/>
    </LinearLayout>
</RelativeLayout>