<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appThemeBgColorDark"
    android:fitsSystemWindows="true"
    tools:context="com.prts.pickccustomer.ui.credentials.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <com.prts.pickccustomer.constants.PickCCustomTextVIew
            android:id="@+id/error_text_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCancelledStatus"
            android:padding="10dp"
            android:text="Error"
            android:layout_below="@+id/background_image"
            android:textColor="#fff"
            android:gravity="center"
            android:visibility="gone" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/forgot_password_bg">
            <com.prts.pickccustomer.constants.PickCCustomTextVIew
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91"
                android:gravity="center|bottom"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerVertical="true"
                android:id="@+id/countryCodeTV"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:id="@+id/view"
                android:layout_toRightOf="@+id/countryCodeTV"
                android:layout_centerVertical="true"
                android:background="@color/colorPrimaryDark"
                android:layout_gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/view"
            android:hint="Enter registered mobile number"
            android:layout_alignTop="@+id/countryCodeTV"
            android:layout_alignBottom="@+id/countryCodeTV"
            android:id="@+id/eneteredMobNoET"
            android:inputType="phone"
            android:maxLength="10"
            android:singleLine="true"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:layout_gravity="center"
            android:textColor="@color/appThemeTextColorLight">
            <requestFocus/>
        </EditText>

        </RelativeLayout>
    <com.prts.pickccustomer.constants.PickCCustomTextVIew
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="OTP will be sent to your registered mobile number."/>
    </LinearLayout>

    <com.prts.pickccustomer.constants.PickCCustomTextVIew
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/appThemeBgColorLight"
        android:textColor="@color/appThemeYellow"
        android:padding="15dp"
        android:onClick="continueOnClick"
        android:id="@+id/continueTV"
        android:text="Continue"
        android:gravity="center"/>
</RelativeLayout>
