<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"


        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@color/background_color"
        android:elevation="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.prts.pickccustomer.constants.PickCCustomTextVIew
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"

                android:padding="5dp"
                android:text="Enter Your Password"
                android:textColor="@color/appThemeYellow"

                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/closeIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/typeTV"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/typeTV"
                android:layout_below="@+id/gridView"
                android:layout_weight="8"
                android:background="@color/appThemeTextColorLight"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/close" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@color/white"
            android:orientation="vertical">



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/colorPrimaryDark">



           <com.prts.pickccustomer.constants.PickCCustomEditText
               android:id="@+id/old_password_txt_et"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="2dp"
               android:ems="10"
               android:maxLength="20"
               android:hint="Old password *"
               android:imeOptions="actionNext"
               android:inputType="textPassword"
               android:selectAllOnFocus="false"
               android:singleLine="true"
               android:textColor="@color/colorPrimaryDark"
               android:textColorHint="@color/colorPrimaryDark"
               />
            </android.support.design.widget.TextInputLayout>

            <com.prts.pickccustomer.constants.PickCCustomTextVIew
                android:id="@+id/submitTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/appThemeBgColorLight"
                android:elevation="12dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Submit"
                android:textColor="@color/appThemeYellow"

                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>