<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.prts.pickccustomer.ui.ChangePasswordActivity">


    <com.prts.pickccustomer.constants.PickCCustomTextVIew
        android:id="@+id/error_text_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/background_image"
        android:background="@color/colorCancelledStatus"
        android:padding="10dp"
        android:textColor="#fff"
        android:gravity="center"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/error_text_tv"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/appThemeTextHintColor">
            <com.prts.pickccustomer.constants.PickCCustomEditText
                android:id="@+id/old_password_txt_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/appThemeTextColorLight"
                android:textColorHint="@color/appThemeTextHintColor"
                android:ems="10"
                android:maxLength="20"
                android:hint="Old password *"
                android:imeOptions="actionNext"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/appThemeTextHintColor">
            <com.prts.pickccustomer.constants.PickCCustomEditText
                android:id="@+id/new_password_txt_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/appThemeTextColorLight"
                android:textColorHint="@color/appThemeTextHintColor"
                android:ems="10"
                android:maxLength="20"
                android:hint="New password *"
                android:imeOptions="actionNext"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/appThemeTextHintColor">
            <com.prts.pickccustomer.constants.PickCCustomEditText
                android:id="@+id/new_re_enter_password_txt_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/appThemeTextColorLight"
                android:textColorHint="@color/appThemeTextHintColor"
                android:ems="10"
                android:maxLength="20"
                android:hint="Re-enter new password *"
                android:imeOptions="actionGo"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible"
        android:elevation="10dp"
        android:id="@+id/signup_linear"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <com.prts.pickccustomer.constants.PickCCustomTextVIew
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_weight="1"
        android:id="@+id/continueTV"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="@color/appThemeYellow"
        android:background="@color/appThemeBgColorLight"
        android:layout_marginRight="0dp"/>

    </LinearLayout>
</RelativeLayout>
