<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/booking_status_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Canfirmed"
        android:textColor="@color/appThemeTextColorLight"
        android:textSize="22sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/rl_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/delivery_mobile_no_et_bg"
        android:orientation="vertical"
        android:layout_below="@+id/booking_status_TV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:id="@+id/booking_details_list_row_RL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/right_LL"
            android:background="@color/appThemeTextColorLight"
            android:paddingBottom="1dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/vehicle_image_IV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/rl23"
                android:layout_alignTop="@+id/rl23"
                android:layout_marginLeft="2dp"
                android:maxHeight="50dp"
                android:padding="4dp"
                android:src="@drawable/vehicle_open1" />

            <RelativeLayout
                android:id="@+id/rl23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:layout_toRightOf="@+id/vehicle_image_IV">

                <TextView
                    android:id="@+id/booking_date_time_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Mon,May 23, 07:56 PM"
                    android:textColor="@color/appThemeYellow"
                    android:textSize="16sp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <LinearLayout
                    android:id="@+id/truck_type_bk_no_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/booking_date_time_TV"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:padding="2dp">

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/from_to_address_RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl23"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:paddingTop="0dp">


                <ImageView
                    android:id="@+id/source_flag_IV"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@+id/from_location_address_TV"
                    android:layout_alignTop="@+id/from_location_address_TV"
                    android:background="@drawable/rate_card_bg_inner_top_left"
                    android:maxHeight="50dp"
                    android:minHeight="50dp"
                    android:padding="4dp"
                    android:src="@drawable/source" />

                <TextView
                    android:id="@+id/from_location_address_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/source_flag_IV"
                    android:background="@drawable/rate_card_bg_inner_top_right"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:minHeight="20dp"
                    android:padding="2dp"
                    android:textSize="10sp"
                    android:text="Street No1, Veerareddy Colony,Nacharam, Hyderabad"
                    android:textColor="@color/appThemeTextColorLight" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@+id/dots_rl"
                    android:layout_alignTop="@+id/dots_rl"
                    android:background="@color/appThemeBgColorDark"
                    android:maxHeight="50dp"
                    android:minHeight="50dp"
                    android:padding="8dp" />

                <RelativeLayout
                    android:id="@+id/dots_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/destination_flag_IV"
                    android:layout_below="@+id/from_location_address_TV"
                    android:background="@color/appThemeBgColorDark">

                    <!--<ImageView-->
                        <!--android:id="@+id/dots_IV"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="10dp"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:minHeight="30dp"-->
                        <!--android:src="@drawable/dotted_line2" />-->
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/dots_rl"
                    android:layout_below="@+id/from_location_address_TV"
                    android:layout_toRightOf="@+id/destination_flag_IV"
                    android:background="@color/appThemeBgColorDark"></RelativeLayout>


                <ImageView
                    android:id="@+id/destination_flag_IV"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@+id/to_location_address_TV"
                    android:layout_alignTop="@+id/to_location_address_TV"
                    android:background="@color/appThemeTextColorDark"
                    android:maxHeight="50dp"
                    android:minHeight="50dp"
                    android:padding="4dp"
                    android:src="@drawable/destination" />

                <TextView
                    android:id="@+id/to_location_address_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dots_rl"
                    android:layout_toRightOf="@+id/destination_flag_IV"
                    android:background="@color/appThemeTextColorDark"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:minHeight="20dp"
                    android:textSize="10sp"
                    android:padding="2dp"
                    android:text="Street No1, Veerareddy Colony,Nacharam, Hyderabad"
                    android:textColor="@color/appThemeTextColorLight" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/from_to_address_RL"
                android:layout_alignTop="@+id/from_to_address_RL"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:alpha="0.5"
                    android:src="@drawable/paid_stamp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/from_to_address_RL"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/appThemeTextColorDark">


                <RelativeLayout
                    android:layout_width="103dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="2dp"
                        android:maxHeight="50dp"
                        android:padding="5dp"
                        android:id="@+id/driverIconIV"
                        android:layout_above="@+id/starsIV"
                        android:src="@drawable/driver_dummy_100x100" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="2dp"
                        android:maxHeight="50dp"
                        android:id="@+id/starsIV"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/stars_1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/booking_no_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/booking_date_time_TV"
                            android:layout_centerHorizontal="true"
                            android:padding="5dp"
                            android:text="CRN252048364"
                            android:textColor="@color/appThemeTextColorLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/vehicle_group_type_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/booking_date_time_TV"
                            android:layout_toLeftOf="@+id/booking_no_TV"
                            android:padding="2dp"
                            android:paddingLeft="3dp"
                            android:text="1 Ton Open,"
                            android:textColor="@color/appThemeTextColorLight"
                            android:textSize="14sp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tripAmountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="₹ 192"
                        android:textColor="@color/appThemeTextColorLight"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/completedStatusIV"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/tripAmountTV"
                        android:maxHeight="50dp"
                        android:padding="8dp"
                        android:src="@drawable/cancelled_stamp" />
                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/right_LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/booking_details_list_row_RL"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/total_fare_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="50dp"
                android:padding="10dp"
                android:text="Rs217"
                android:textStyle="bold"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/status_image_IV"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxWidth="100dp"
                android:minHeight="50dp"
                android:minWidth="50dp"
                android:padding="8dp"
                android:src="@drawable/driver_icon" />

            <ImageView
                android:id="@+id/driver_image_IV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minHeight="50dp"
                android:minWidth="50dp"
                android:padding="8dp"
                android:src="@drawable/driver_icon"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/cancel_booking_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rl_RL"
        android:padding="10dp"
        android:text="Cancel"
        android:textColor="@color/colorCancelledStatus"
        android:visibility="gone" />

    <View
        android:id="@+id/view_line_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/cancel_booking_TV"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone" />
</RelativeLayout>