<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editHint"
        android:padding="10dp">

        <EditText
            android:id="@+id/editText_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Kindly enter OTP"
            android:inputType="number"
             />
    </android.support.design.widget.TextInputLayout>

    <com.prts.pickccustomer.constants.PickCCustomTextVIew
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appThemeBgColorLight"
        android:gravity="center"
        android:padding="10dp"
        android:text="Submit"
        android:textColor="@color/appThemeYellow"
        android:textSize="20sp" />
</LinearLayout>